# GradMasterBackend

./: .env.template  .gitignore  pom.xml
src/main/java/com/github/jbarus/gradmasterbackend/: GradMasterBackendApplication.java
src/main/java/com/github/jbarus/gradmasterbackend/Controllers/: ValidationController.java
src/main/java/com/github/jbarus/gradmasterbackend/Pipelines/: UniversityEmployeeExtractionPipeline.java
src/main/java/com/github/jbarus/gradmasterbackend/Pipelines/Filters/: FilterGroup.java  FilterGroupType.java  FilterOrder.java  XLSXFilter.java
src/main/java/com/github/jbarus/gradmasterbackend/Pipelines/Filters/UniversityEmployeeFilters/: BlankCellsFilter.java  ColumnsExtractorFilter.java  FormatFilter.java
src/main/java/com/github/jbarus/gradmasterbackend/Services/: ExcelReaderService.java
src/main/java/com/github/jbarus/gradmasterbackend/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/github/jbarus/gradmasterbackend/context/: Context.java  ContextOptions.java
src/main/java/com/github/jbarus/gradmasterbackend/controllers/: ContextController.java  ContextDisplayInfoController.java  ProblemContextController.java  ProblemController.java  ProblemParametersController.java  RelationController.java  SolutionController.java  StudentController.java  UniversityEmployeeController.java  UploadController.java
src/main/java/com/github/jbarus/gradmasterbackend/exceptions/: BusinessLogicException.java  CalculationInProgressException.java  InvalidInputException.java  MalformedRequestException.java  MissingColumnsException.java  MultipleDatesException.java  NoSuchDataException.java  UninitializedContextException.java
src/main/java/com/github/jbarus/gradmasterbackend/exceptions/calculationstart/: MissingDataException.java  NoSuchContextException.java
src/main/java/com/github/jbarus/gradmasterbackend/mappers/: ProblemContextMapper.java  ProblemParametersMapper.java  RelationMapper.java  SolutionMapper.java  StudentMapper.java  UniversityEmployeeMapper.java
src/main/java/com/github/jbarus/gradmasterbackend/models/: ContextDisplayInfo.java  Student.java  UniversityEmployee.java
src/main/java/com/github/jbarus/gradmasterbackend/models/communication/: CalculationStartStatus.java  Response.java  UploadResponse.java  UploadResult.java  UploadStatus.java
src/main/java/com/github/jbarus/gradmasterbackend/models/dto/: ContextDTO.java  ContextDataDTO.java  ContextDisplayInfoDTO.java  ContextOverviewDTO.java  CoreSolutionDTO.java  ProblemDTO.java  ProblemParametersDTO.java  RelationDTO.java  SolutionDTO.java  StudentDTO.java  UniversityEmployeeDTO.java
src/main/java/com/github/jbarus/gradmasterbackend/models/problem/: Committee.java  ProblemContext.java  ProblemParameters.java  Solution.java
src/main/java/com/github/jbarus/gradmasterbackend/pipelines/: StudentExtractionPipeline.java  UniversityEmployeeExtractionPipeline.java
src/main/java/com/github/jbarus/gradmasterbackend/pipelines/filters/: FilterGroup.java  FilterGroupType.java  FilterOrder.java  XLSXFilter.java
src/main/java/com/github/jbarus/gradmasterbackend/pipelines/filters/commonfilters/: BlankCellsFilter.java  FirstRowRemoverFilter.java  MultipleDaysFilter.java
src/main/java/com/github/jbarus/gradmasterbackend/pipelines/filters/studentfilters/: StudentColumnsExtractorFilter.java  StudentFormatFilter.java  StudentMajorFilter.java
src/main/java/com/github/jbarus/gradmasterbackend/rabbitmq/: RabbitMQConfig.java  SolutionListener.java
src/main/java/com/github/jbarus/gradmasterbackend/services/: ContextDisplayInfoService.java  ContextService.java  ProblemContextService.java  ProblemParametersService.java  ProblemService.java  RelationService.java  SolutionService.java  StudentService.java  UniversityEmployeeService.java
src/main/java/com/github/jbarus/gradmasterbackend/structures/: CorrelationMap.java
src/main/java/com/github/jbarus/gradmasterbackend/utils/: ContextUtils.java  XLSXUtils.java
src/main/java/com/github/jbarus/gradmasterbackend/utils/converters/: ContextDTOConverter.java  ContextDataDTOConverter.java
src/main/proto/: HelloService.proto
src/main/resources/: application.properties
src/test/java/com/github/jbarus/gradmasterbackend/: GradMasterBackendApplicationTests.java
(+6 files in other folders)
